PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://admin:admin@shoeshop.mblqcao.mongodb.net/shoeshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=Af4HBQDnuKrINUAT0uY7Zd8o-d14aDM1Yq1V19MYF-KDS2mYD9cNn6pSnBTWlChiru2qozZoyv3KTgoh

JWT_SECRET= shoeshop123456